# .env

# FastAPI
CORS_ALLOW_ORIGINS=http://localhost:8080

# JWT
JWT_ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
#GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/oauth/login/google

# Line OAuth
LINE_CLIENT_ID=your_line_client_id
LINE_CLIENT_SECRET=your_line_client_secret

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=project_name
