# .env

# FastAPI
CORS_ALLOW_ORIGINS=http://localhost:8080

# Database
DATABASE_URL=postgresql://rooney:johnson415@localhost:5432/net_step

# JWT
JWT_ALGORITHM=HS256
REFRESH_TOKEN_SECRET_KEY=jf90SEUIFi934-ki-ETF&E2
ACCESS_TOKEN_SECRET_KEY=eorigjuj0e9gh4*(yf(e))
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Line OAuth
LINE_CLIENT_ID=your_line_client_id
LINE_CLIENT_SECRET=your_line_client_secret

SECRET_KEY=your_secret_key

# Database
#DATABASE_URL=postgresql://rooney:johnson415@localhost:5432/net_step
DB_HOST=localhost
DB_PORT=5432
DB_USER=rooney
DB_PASSWORD=johnson415
DB_NAME=net_step
